Thilenius Frontend - v1.0.0: GameStep
Module: components/Games/Wordle/context/types
Type Alias GameStep
Represents the full state of a single guess step in the Wordle game.
A new GameStep is pushed onto gameData every time the user presses Go. It records what word was guessed, what colors the user assigned, which answer words are still possible for each target word, and what the best next guess is.
Example
```
// After entering "RAISE" with no matches (all gray):
step.word = "RAISE"
step.accuracies[0] = [0, 0, 0, 0, 0]
step.outputLists[0]  // narrowed down from ~2309 words
```
type GameStep = {
    accuracies: number[][];
    bestGuess: string;
    combinedList: string[];
    exactMatched: string[][];
    finished: boolean[];
    greyed: boolean[];
    individualBestGuess: string[];
    individualBestGuessStd: number[];
    inputLists: string[][];
    letterValue: number[][];
    matched: string[][];
    nextFinished: boolean[];
    outputLists: string[][];
    solvedWords: string[];
    unmatched: string[][];
    usedLetters: string[];
    word: string;
}
Index
Properties
accuracies
bestGuess
combinedList
exactMatched
finished
greyed
individualBestGuess
individualBestGuessStd
inputLists
letterValue
matched
nextFinished
outputLists
solvedWords
unmatched
usedLetters
word
Properties
accuracies
accuracies: number[][]
Accuracy colors assigned by the user for each letter of each target word. Shape: [numberWords][5]. Values: 0 = gray, 1 = yellow, 2 = green.
bestGuess
bestGuess: string
The single recommended guess for this step, optimal across all target words. Equals individualBestGuess[0] in Wordle mode. In Quordle/Octordle it is computed against combinedList.
combinedList
combinedList: string[]
Union of all non-trivial outputLists across all target words. Used as the candidate pool when finding the best cross-word guess in Quordle/Octordle (passed to getNextBestWord with idx = -1).
exactMatched
exactMatched: string[][]
Letters confirmed at a specific position (green) for each target word. Shape: [numberWords][5]. Empty string = no confirmed letter at that position.
finished
finished: boolean[]
Whether each target word has been fully solved (all 5 letters green). Solved words are excluded from subsequent evaluations.
greyed
greyed: boolean[]
Whether a target word is "greyed out" due to an inconsistent color selection (e.g. the same letter marked both green and absent in different positions).
individualBestGuess
individualBestGuess: string[]
Best guess word for each individual target word, computed by web workers. Wordle mode uses only index 0.
individualBestGuessStd
individualBestGuessStd: number[]
Standard deviation score for each word in individualBestGuess. Lower is better — a smaller spread across accuracy bins means more information.
inputLists
inputLists: string[][]
Possible-answer lists entering this step — one per target word. Copied from the previous step's outputLists. In Wordle mode only index 0 is used; Quordle uses 0–3; Octordle uses 0–7.
letterValue
letterValue: number[][]
Letter frequency weight matrix used as a tiebreaker when two candidate guesses have equal std. Shape: [5][26] — one weight per (position, letter). Derived from letterCounts.percentages; weights for usedLetters are zeroed out.
matched
matched: string[][]
Letters confirmed present in each target word (yellow or green), accumulated across all previous steps.
nextFinished
nextFinished: boolean[]
Set to true when only one possible answer remains for a target word. That word is marked finished on the NEXT step.
outputLists
outputLists: string[][]
Possible-answer lists after filtering by this step's accuracy colors. Built by updateNextList() for each word index.
solvedWords
solvedWords: string[]
Words already identified as the answer for a target word. Prevents the same answer being suggested again in multi-word modes.
unmatched
unmatched: string[][]
Letters confirmed absent from each target word (gray), accumulated across all previous steps.
usedLetters
usedLetters: string[]
Every letter that has appeared in any guess so far. Used to zero out those letters in letterValue so they don't bias future recommendations.
word
word: string
The guess word for this step (e.g. "RAISE").
