Thilenius Frontend - v1.0.0: SocketContextType
Module: index
Type Alias SocketContextType
type SocketContextType = {
    ESPlist: ESPlist;
    isReady: boolean;
    popSprinklerMessage: () => void;
    readyState: number;
    sendJsonMessage: (data: any) => void;
    sendMessage: (message: string) => void;
    solarEdgeUpdate: UpdateSolarPair | null;
    sprinklerMessages: any[];
    subscribe: (topic: Topic) => void;
    ultimeterLastUpdate: number;
    ultimeterUpdate: UpdateDataPair | null;
    unsubscribe: (topic: Topic) => void;
}
Index
Properties
ESPlist
isReady
popSprinklerMessage
readyState
sendJsonMessage
sendMessage
solarEdgeUpdate
sprinklerMessages
subscribe
ultimeterLastUpdate
ultimeterUpdate
unsubscribe
Properties
ESPlist
ESPlist: ESPlist
isReady
isReady: boolean
popSprinklerMessage
popSprinklerMessage: () => void
readyState
readyState: number
sendJsonMessage
sendJsonMessage: (data: any) => void
sendMessage
sendMessage: (message: string) => void
solarEdgeUpdate
solarEdgeUpdate: UpdateSolarPair | null
sprinklerMessages
sprinklerMessages: any[]
subscribe
subscribe: (topic: Topic) => void
ultimeterLastUpdate
ultimeterLastUpdate: number
ultimeterUpdate
ultimeterUpdate: UpdateDataPair | null
unsubscribe
unsubscribe: (topic: Topic) => void
